# whiteforms

./: package-lock.json  package.json
api/: API.sln
api/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
api/API/Attributes/: PermissionAttribute.cs  ValidationAttribute.cs
api/API/Extension/: EndpointsExtension.cs
api/API/Handlers/: AnswerFormHandler.cs  FormHandler.cs
api/API/MinimalApi/: AnswerFormApi.cs  FormApi.cs
api/API/Properties/: launchSettings.json
api/Business/Middlewares/: ExceptionMiddleware.cs
api/Common/: Common.csproj
api/Common/Constants/: SystemRoleType.cs
api/Common/Context/: DatabaseContext.cs
api/Common/Context/FluentConfiguration/: FluentConfigurator.cs
api/Common/DataTranserObjects/: FormDto.cs  OptionDto.cs  QuestionDto.cs
api/Common/DataTranserObjects/AnswerForm/: AnswerFormDto.cs
api/Common/DataTranserObjects/AnswerOption/: AnswerOptionDto.cs
api/Common/DataTranserObjects/AnswerQuestion/: AnswerQuestionDto.cs
api/Common/DataTranserObjects/ElementStyle/: ElementStyleDto.cs
api/Common/DataTranserObjects/Form/: FormDto.cs
api/Common/DataTranserObjects/ImageWrapper/: ImageWrapperDto.cs
api/Common/DataTranserObjects/Option/: OptionDto.cs
api/Common/DataTranserObjects/Question/: QuestionDto.cs
api/Common/Entities/: AnswerForm.cs  AnswerOption.cs  AnswerQuestion.cs  ElementStyle.cs  Entity.cs  Form.cs  ImageWrapper.cs  Option.cs  Question.cs  Resource.cs  Role.cs  User.cs  UserJoinRole.cs  WhiteForm.cs
api/Common/Enums/: DatabaseOperationType.cs  ElementType.cs  LoginType.cs  QuestionType.cs
api/Common/Models/AnswerForm/: AnswerFormModel.cs
api/Common/Models/AnswerOption/: AnswerOptionModel.cs
api/Common/Models/AnswerQuestion/: AnswerQuestionModel.cs
api/Common/Models/ElementStyle/: ElementStyleModel.cs
api/Common/Models/Form/: FormModel.cs  FormUpdateModel.cs
api/Common/Models/ImageWrapper/: ImageWrapperModel.cs
api/Common/Models/Option/: OptionModel.cs  OptionUpdateModel.cs
api/Common/Models/Question/: QuestionModel.cs  QuestionUpdateModel.cs
api/CrossCutting.IoC/: CrossCutting.IoC.csproj
api/CrossCutting.IoC/ConfigureApp/: ConfigureApplication.cs
api/CrossCutting.IoC/InversionOfControl/: InjectAuthorization.cs  InjectBusiness.cs  InjectDataAccessLayer.cs
api/DataAccess/Extension/: AnswerFormExtension.cs  CacheManagerExtension.cs  EnumExtension.cs
api/DataAccess/Fetch/: ICreateFetch.cs  IFetch.cs  IFetchFactory.cs  IUpdateFetch.cs
api/DataAccess/Managers/: CacheManager.cs
api/DataAccess/Mapping/: MappingProfile.cs
api/DataAccess/Validator/: AnswerFormValidator.cs  FormValidator.cs  OptionValiadator.cs  QuestionValidator.cs
client/: dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx
client/src/components/: Text.tsx
client/src/contexts/: FormContxet.ts
client/src/hooks/: useHistoryState.ts  useResizable.tsx
client/src/interfaces/: interfaces.ts
client/src/reduce/: reducer.tsx  stateprovider.tsx
client/src/services/: ApiService.tsx
src/: App.css  App.tsx  index.tsx
src/contexts/: TextContext.ts
src/hooks/: useResizable.ts  useResizable.tsx
src/interfaces/: consts.ts  interfaces.ts
src/reduce/: reducer.tsx  stateprovider.tsx
src/services/: ApiService.tsx
(+122 files in other folders)
